# my-shop

./: README.md  pom.xml
my-shop-commons/: pom.xml
my-shop-commons/src/main/java/com/pky/my/shop/commons/constants/: Constants.java
my-shop-commons/src/main/java/com/pky/my/shop/commons/dto/: BaseResult.java  PageInfo.java
my-shop-commons/src/main/java/com/pky/my/shop/commons/persistence/: AbstractBaseEmpty.java
my-shop-commons/src/main/java/com/pky/my/shop/commons/utils/: RegexpUtils.java
my-shop-commons/src/main/java/com/pky/my/shop/commons/validation/: BeanValidator.java
my-shop-dependencies/: pom.xml
my-shop-domain/: pom.xml
my-shop-domain/src/main/java/com/pky/my/shop/domain/: ContentCategory.java  Item.java  TbUser.java
my-shop-web-admin/: pom.xml
my-shop-web-admin/src/main/java/com/pky/my/shop/web/admin/abstracts/: AbstractBaseController.java
my-shop-web-admin/src/main/java/com/pky/my/shop/web/admin/mapper/: IBaseMapper.java  IContentCategoryMapper.java  IItemMapper.java  TbUserDao.java
my-shop-web-admin/src/main/java/com/pky/my/shop/web/admin/serviec/: IBaseCrudService.java  IContentCategoryService.java  IItemService.java  IProfileService.java  IUsersService.java
my-shop-web-admin/src/main/java/com/pky/my/shop/web/admin/serviec/userserviceimpl/: BaseCrudServiceImpl.java  ContentCategoryServiceImpl.java  ItemServiceImpl.java  ProfileServiceImpl.java  UsersServiceImpl.java
my-shop-web-admin/src/main/java/com/pky/my/shop/web/admin/web/controller/: ItemController.java  LoginController.java  MainController.java  ProfileController.java  UsersController.java
my-shop-web-admin/src/main/java/com/pky/my/shop/web/admin/web/interceptor/: LoginInterceptor.java  PermissionInterceptor.java
my-shop-web-admin/src/main/resources/: spring-context.xml
my-shop-web-admin/src/main/webapp/WEB-INF/views/: login.jsp  main.jsp
my-shop-web-admin/src/main/webapp/WEB-INF/views/content/category/: list.jsp
my-shop-web-admin/src/main/webapp/WEB-INF/views/includes/: head.jsp  main_menu.jsp  profile_users_menu.jsp
my-shop-web-admin/src/main/webapp/WEB-INF/views/item/: form.jsp  list.jsp
my-shop-web-admin/src/main/webapp/WEB-INF/views/profile/: profile.jsp
my-shop-web-admin/src/main/webapp/WEB-INF/views/users/: form.jsp
my-shop-web-admin/src/main/webapp/static/assets/apps/: validate.js
my-shop-web-admin/src/main/webapp/static/assets/global/css/: components-md.min.css
my-shop-web-admin/src/test/java/com/pky/my/shop/web/admin/service/test/: ItemTest.java  TbUserServiceTest.java
my-shop-web-api/: pom.xml
my-shop-web-ui/: pom.xml
